{
  "name": "email-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inline-css": "^3.3.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "inky": "^1.3.7"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}
